// Copyright (C) 2022  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.0 Build 915 10/25/2022 SC Lite Edition"

// DATE "02/25/2024 22:00:29"

// 
// Device: Altera 5CEBA2U15I7 Package UFBGA324
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module concu1 (
	clk,
	ssg);
input 	clk;
output 	[6:0] ssg;

// Design Ports Information
// ssg[0]	=>  Location: PIN_G14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ssg[1]	=>  Location: PIN_H16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ssg[2]	=>  Location: PIN_H17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ssg[3]	=>  Location: PIN_K16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ssg[4]	=>  Location: PIN_J18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ssg[5]	=>  Location: PIN_G17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ssg[6]	=>  Location: PIN_K17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_F14,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \Add0~57_sumout ;
wire \Add0~54 ;
wire \Add0~61_sumout ;
wire \Add0~62 ;
wire \Add0~65_sumout ;
wire \Add0~66 ;
wire \Add0~69_sumout ;
wire \Add0~70 ;
wire \Add0~73_sumout ;
wire \Add0~74 ;
wire \Add0~77_sumout ;
wire \Add0~78 ;
wire \Add0~81_sumout ;
wire \Add0~82 ;
wire \Add0~85_sumout ;
wire \contador[8]~DUPLICATE_q ;
wire \Add0~86 ;
wire \Add0~89_sumout ;
wire \Add0~90 ;
wire \Add0~93_sumout ;
wire \Add0~94 ;
wire \Add0~97_sumout ;
wire \Add0~98 ;
wire \Add0~29_sumout ;
wire \Add0~30 ;
wire \Add0~33_sumout ;
wire \Add0~34 ;
wire \Add0~37_sumout ;
wire \Add0~38 ;
wire \Add0~41_sumout ;
wire \Add0~42 ;
wire \Add0~45_sumout ;
wire \Add0~46 ;
wire \Add0~49_sumout ;
wire \Add0~50 ;
wire \Add0~5_sumout ;
wire \Add0~6 ;
wire \Add0~9_sumout ;
wire \Add0~10 ;
wire \Add0~13_sumout ;
wire \Add0~14 ;
wire \Add0~17_sumout ;
wire \Add0~18 ;
wire \Add0~21_sumout ;
wire \Add0~22 ;
wire \Add0~25_sumout ;
wire \Add0~26 ;
wire \Add0~1_sumout ;
wire \contador[11]~DUPLICATE_q ;
wire \Equal0~3_combout ;
wire \Equal0~1_combout ;
wire \Equal0~0_combout ;
wire \Equal0~4_combout ;
wire \contador[0]~DUPLICATE_q ;
wire \Add0~58 ;
wire \Add0~53_sumout ;
wire \Equal0~2_combout ;
wire \clkl~0_combout ;
wire \clkl~feeder_combout ;
wire \clkl~q ;
wire \Add1~2 ;
wire \Add1~5_sumout ;
wire \Add1~6 ;
wire \Add1~9_sumout ;
wire \Add1~10 ;
wire \Add1~13_sumout ;
wire \conteo[3]~DUPLICATE_q ;
wire \Add1~14 ;
wire \Add1~33_sumout ;
wire \Add1~34 ;
wire \Add1~29_sumout ;
wire \Add1~30 ;
wire \Add1~25_sumout ;
wire \Add1~26 ;
wire \Add1~21_sumout ;
wire \conteo[7]~DUPLICATE_q ;
wire \Add1~22 ;
wire \Add1~57_sumout ;
wire \Add1~58 ;
wire \Add1~53_sumout ;
wire \Add1~54 ;
wire \Add1~49_sumout ;
wire \Add1~50 ;
wire \Add1~45_sumout ;
wire \conteo[11]~DUPLICATE_q ;
wire \Add1~46 ;
wire \Add1~41_sumout ;
wire \Add1~42 ;
wire \Add1~37_sumout ;
wire \conteo[13]~DUPLICATE_q ;
wire \Add1~38 ;
wire \Add1~81_sumout ;
wire \Add1~82 ;
wire \Add1~77_sumout ;
wire \conteo[15]~DUPLICATE_q ;
wire \Add1~78 ;
wire \Add1~73_sumout ;
wire \Add1~74 ;
wire \Add1~69_sumout ;
wire \conteo[17]~feeder_combout ;
wire \conteo[17]~DUPLICATE_q ;
wire \Add1~70 ;
wire \Add1~65_sumout ;
wire \conteo[18]~feeder_combout ;
wire \conteo[18]~DUPLICATE_q ;
wire \Add1~66 ;
wire \Add1~61_sumout ;
wire \conteo[19]~feeder_combout ;
wire \conteo[19]~DUPLICATE_q ;
wire \Add1~62 ;
wire \Add1~17_sumout ;
wire \Equal1~2_combout ;
wire \Equal1~0_combout ;
wire \Add1~18 ;
wire \Add1~125_sumout ;
wire \Add1~126 ;
wire \Add1~121_sumout ;
wire \Add1~122 ;
wire \Add1~117_sumout ;
wire \Add1~118 ;
wire \Add1~113_sumout ;
wire \Add1~114 ;
wire \Add1~109_sumout ;
wire \Add1~110 ;
wire \Add1~105_sumout ;
wire \Add1~106 ;
wire \Add1~101_sumout ;
wire \Add1~102 ;
wire \Add1~97_sumout ;
wire \Add1~98 ;
wire \Add1~93_sumout ;
wire \Add1~94 ;
wire \Add1~89_sumout ;
wire \Add1~90 ;
wire \Add1~85_sumout ;
wire \Equal1~3_combout ;
wire \Equal1~4_combout ;
wire \conteo[12]~DUPLICATE_q ;
wire \Equal1~1_combout ;
wire \Equal1~5_combout ;
wire \Equal10~0_combout ;
wire \Add1~1_sumout ;
wire \conteo[0]~DUPLICATE_q ;
wire \WideOr5~combout ;
wire \WideOr4~combout ;
wire \ssg~0_combout ;
wire \WideOr3~combout ;
wire \WideNor0~0_combout ;
wire \WideOr1~combout ;
wire \WideOr0~combout ;
wire [31:0] conteo;
wire [24:0] contador;


// Location: IOOBUF_X54_Y18_N62
cyclonev_io_obuf \ssg[0]~output (
	.i(\WideOr5~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ssg[0]),
	.obar());
// synopsys translate_off
defparam \ssg[0]~output .bus_hold = "false";
defparam \ssg[0]~output .open_drain_output = "false";
defparam \ssg[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y19_N22
cyclonev_io_obuf \ssg[1]~output (
	.i(\WideOr4~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ssg[1]),
	.obar());
// synopsys translate_off
defparam \ssg[1]~output .bus_hold = "false";
defparam \ssg[1]~output .open_drain_output = "false";
defparam \ssg[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y18_N79
cyclonev_io_obuf \ssg[2]~output (
	.i(\ssg~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ssg[2]),
	.obar());
// synopsys translate_off
defparam \ssg[2]~output .bus_hold = "false";
defparam \ssg[2]~output .open_drain_output = "false";
defparam \ssg[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y16_N56
cyclonev_io_obuf \ssg[3]~output (
	.i(\WideOr3~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ssg[3]),
	.obar());
// synopsys translate_off
defparam \ssg[3]~output .bus_hold = "false";
defparam \ssg[3]~output .open_drain_output = "false";
defparam \ssg[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y19_N39
cyclonev_io_obuf \ssg[4]~output (
	.i(\WideNor0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ssg[4]),
	.obar());
// synopsys translate_off
defparam \ssg[4]~output .bus_hold = "false";
defparam \ssg[4]~output .open_drain_output = "false";
defparam \ssg[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y18_N96
cyclonev_io_obuf \ssg[5]~output (
	.i(\WideOr1~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ssg[5]),
	.obar());
// synopsys translate_off
defparam \ssg[5]~output .bus_hold = "false";
defparam \ssg[5]~output .open_drain_output = "false";
defparam \ssg[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y16_N39
cyclonev_io_obuf \ssg[6]~output (
	.i(\WideOr0~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ssg[6]),
	.obar());
// synopsys translate_off
defparam \ssg[6]~output .bus_hold = "false";
defparam \ssg[6]~output .open_drain_output = "false";
defparam \ssg[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X54_Y18_N44
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G8
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: LABCELL_X53_Y17_N30
cyclonev_lcell_comb \Add0~57 (
// Equation(s):
// \Add0~57_sumout  = SUM(( \contador[0]~DUPLICATE_q  ) + ( VCC ) + ( !VCC ))
// \Add0~58  = CARRY(( \contador[0]~DUPLICATE_q  ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\contador[0]~DUPLICATE_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~57_sumout ),
	.cout(\Add0~58 ),
	.shareout());
// synopsys translate_off
defparam \Add0~57 .extended_lut = "off";
defparam \Add0~57 .lut_mask = 64'h0000000000000F0F;
defparam \Add0~57 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y17_N33
cyclonev_lcell_comb \Add0~53 (
// Equation(s):
// \Add0~53_sumout  = SUM(( contador[1] ) + ( GND ) + ( \Add0~58  ))
// \Add0~54  = CARRY(( contador[1] ) + ( GND ) + ( \Add0~58  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!contador[1]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~58 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~53_sumout ),
	.cout(\Add0~54 ),
	.shareout());
// synopsys translate_off
defparam \Add0~53 .extended_lut = "off";
defparam \Add0~53 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~53 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y17_N36
cyclonev_lcell_comb \Add0~61 (
// Equation(s):
// \Add0~61_sumout  = SUM(( contador[2] ) + ( GND ) + ( \Add0~54  ))
// \Add0~62  = CARRY(( contador[2] ) + ( GND ) + ( \Add0~54  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!contador[2]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~54 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~61_sumout ),
	.cout(\Add0~62 ),
	.shareout());
// synopsys translate_off
defparam \Add0~61 .extended_lut = "off";
defparam \Add0~61 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~61 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X53_Y17_N38
dffeas \contador[2] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~61_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contador[2]),
	.prn(vcc));
// synopsys translate_off
defparam \contador[2] .is_wysiwyg = "true";
defparam \contador[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X53_Y17_N39
cyclonev_lcell_comb \Add0~65 (
// Equation(s):
// \Add0~65_sumout  = SUM(( contador[3] ) + ( GND ) + ( \Add0~62  ))
// \Add0~66  = CARRY(( contador[3] ) + ( GND ) + ( \Add0~62  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!contador[3]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~62 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~65_sumout ),
	.cout(\Add0~66 ),
	.shareout());
// synopsys translate_off
defparam \Add0~65 .extended_lut = "off";
defparam \Add0~65 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~65 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X53_Y17_N41
dffeas \contador[3] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~65_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contador[3]),
	.prn(vcc));
// synopsys translate_off
defparam \contador[3] .is_wysiwyg = "true";
defparam \contador[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X53_Y17_N42
cyclonev_lcell_comb \Add0~69 (
// Equation(s):
// \Add0~69_sumout  = SUM(( contador[4] ) + ( GND ) + ( \Add0~66  ))
// \Add0~70  = CARRY(( contador[4] ) + ( GND ) + ( \Add0~66  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!contador[4]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~66 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~69_sumout ),
	.cout(\Add0~70 ),
	.shareout());
// synopsys translate_off
defparam \Add0~69 .extended_lut = "off";
defparam \Add0~69 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~69 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X53_Y17_N43
dffeas \contador[4] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~69_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contador[4]),
	.prn(vcc));
// synopsys translate_off
defparam \contador[4] .is_wysiwyg = "true";
defparam \contador[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X53_Y17_N45
cyclonev_lcell_comb \Add0~73 (
// Equation(s):
// \Add0~73_sumout  = SUM(( contador[5] ) + ( GND ) + ( \Add0~70  ))
// \Add0~74  = CARRY(( contador[5] ) + ( GND ) + ( \Add0~70  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!contador[5]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~70 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~73_sumout ),
	.cout(\Add0~74 ),
	.shareout());
// synopsys translate_off
defparam \Add0~73 .extended_lut = "off";
defparam \Add0~73 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~73 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X53_Y17_N47
dffeas \contador[5] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~73_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contador[5]),
	.prn(vcc));
// synopsys translate_off
defparam \contador[5] .is_wysiwyg = "true";
defparam \contador[5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X53_Y17_N48
cyclonev_lcell_comb \Add0~77 (
// Equation(s):
// \Add0~77_sumout  = SUM(( contador[6] ) + ( GND ) + ( \Add0~74  ))
// \Add0~78  = CARRY(( contador[6] ) + ( GND ) + ( \Add0~74  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!contador[6]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~74 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~77_sumout ),
	.cout(\Add0~78 ),
	.shareout());
// synopsys translate_off
defparam \Add0~77 .extended_lut = "off";
defparam \Add0~77 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~77 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X53_Y17_N50
dffeas \contador[6] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~77_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contador[6]),
	.prn(vcc));
// synopsys translate_off
defparam \contador[6] .is_wysiwyg = "true";
defparam \contador[6] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X53_Y17_N51
cyclonev_lcell_comb \Add0~81 (
// Equation(s):
// \Add0~81_sumout  = SUM(( contador[7] ) + ( GND ) + ( \Add0~78  ))
// \Add0~82  = CARRY(( contador[7] ) + ( GND ) + ( \Add0~78  ))

	.dataa(!contador[7]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~78 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~81_sumout ),
	.cout(\Add0~82 ),
	.shareout());
// synopsys translate_off
defparam \Add0~81 .extended_lut = "off";
defparam \Add0~81 .lut_mask = 64'h0000FFFF00005555;
defparam \Add0~81 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X53_Y17_N53
dffeas \contador[7] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~81_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contador[7]),
	.prn(vcc));
// synopsys translate_off
defparam \contador[7] .is_wysiwyg = "true";
defparam \contador[7] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X53_Y17_N54
cyclonev_lcell_comb \Add0~85 (
// Equation(s):
// \Add0~85_sumout  = SUM(( \contador[8]~DUPLICATE_q  ) + ( GND ) + ( \Add0~82  ))
// \Add0~86  = CARRY(( \contador[8]~DUPLICATE_q  ) + ( GND ) + ( \Add0~82  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\contador[8]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~82 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~85_sumout ),
	.cout(\Add0~86 ),
	.shareout());
// synopsys translate_off
defparam \Add0~85 .extended_lut = "off";
defparam \Add0~85 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~85 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X53_Y17_N56
dffeas \contador[8]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~85_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\contador[8]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \contador[8]~DUPLICATE .is_wysiwyg = "true";
defparam \contador[8]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X53_Y17_N57
cyclonev_lcell_comb \Add0~89 (
// Equation(s):
// \Add0~89_sumout  = SUM(( contador[9] ) + ( GND ) + ( \Add0~86  ))
// \Add0~90  = CARRY(( contador[9] ) + ( GND ) + ( \Add0~86  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!contador[9]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~86 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~89_sumout ),
	.cout(\Add0~90 ),
	.shareout());
// synopsys translate_off
defparam \Add0~89 .extended_lut = "off";
defparam \Add0~89 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~89 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X53_Y17_N59
dffeas \contador[9] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~89_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contador[9]),
	.prn(vcc));
// synopsys translate_off
defparam \contador[9] .is_wysiwyg = "true";
defparam \contador[9] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X53_Y16_N0
cyclonev_lcell_comb \Add0~93 (
// Equation(s):
// \Add0~93_sumout  = SUM(( contador[10] ) + ( GND ) + ( \Add0~90  ))
// \Add0~94  = CARRY(( contador[10] ) + ( GND ) + ( \Add0~90  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!contador[10]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~90 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~93_sumout ),
	.cout(\Add0~94 ),
	.shareout());
// synopsys translate_off
defparam \Add0~93 .extended_lut = "off";
defparam \Add0~93 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~93 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X53_Y16_N2
dffeas \contador[10] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~93_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contador[10]),
	.prn(vcc));
// synopsys translate_off
defparam \contador[10] .is_wysiwyg = "true";
defparam \contador[10] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X53_Y16_N3
cyclonev_lcell_comb \Add0~97 (
// Equation(s):
// \Add0~97_sumout  = SUM(( contador[11] ) + ( GND ) + ( \Add0~94  ))
// \Add0~98  = CARRY(( contador[11] ) + ( GND ) + ( \Add0~94  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!contador[11]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~94 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~97_sumout ),
	.cout(\Add0~98 ),
	.shareout());
// synopsys translate_off
defparam \Add0~97 .extended_lut = "off";
defparam \Add0~97 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~97 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X53_Y16_N5
dffeas \contador[11] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~97_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contador[11]),
	.prn(vcc));
// synopsys translate_off
defparam \contador[11] .is_wysiwyg = "true";
defparam \contador[11] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X53_Y16_N6
cyclonev_lcell_comb \Add0~29 (
// Equation(s):
// \Add0~29_sumout  = SUM(( contador[12] ) + ( GND ) + ( \Add0~98  ))
// \Add0~30  = CARRY(( contador[12] ) + ( GND ) + ( \Add0~98  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!contador[12]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~98 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~29_sumout ),
	.cout(\Add0~30 ),
	.shareout());
// synopsys translate_off
defparam \Add0~29 .extended_lut = "off";
defparam \Add0~29 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~29 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X53_Y16_N7
dffeas \contador[12] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~29_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contador[12]),
	.prn(vcc));
// synopsys translate_off
defparam \contador[12] .is_wysiwyg = "true";
defparam \contador[12] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X53_Y16_N9
cyclonev_lcell_comb \Add0~33 (
// Equation(s):
// \Add0~33_sumout  = SUM(( contador[13] ) + ( GND ) + ( \Add0~30  ))
// \Add0~34  = CARRY(( contador[13] ) + ( GND ) + ( \Add0~30  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!contador[13]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~30 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~33_sumout ),
	.cout(\Add0~34 ),
	.shareout());
// synopsys translate_off
defparam \Add0~33 .extended_lut = "off";
defparam \Add0~33 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~33 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X53_Y16_N11
dffeas \contador[13] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~33_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contador[13]),
	.prn(vcc));
// synopsys translate_off
defparam \contador[13] .is_wysiwyg = "true";
defparam \contador[13] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X53_Y16_N12
cyclonev_lcell_comb \Add0~37 (
// Equation(s):
// \Add0~37_sumout  = SUM(( contador[14] ) + ( GND ) + ( \Add0~34  ))
// \Add0~38  = CARRY(( contador[14] ) + ( GND ) + ( \Add0~34  ))

	.dataa(gnd),
	.datab(!contador[14]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~34 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~37_sumout ),
	.cout(\Add0~38 ),
	.shareout());
// synopsys translate_off
defparam \Add0~37 .extended_lut = "off";
defparam \Add0~37 .lut_mask = 64'h0000FFFF00003333;
defparam \Add0~37 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X53_Y16_N14
dffeas \contador[14] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~37_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contador[14]),
	.prn(vcc));
// synopsys translate_off
defparam \contador[14] .is_wysiwyg = "true";
defparam \contador[14] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X53_Y16_N15
cyclonev_lcell_comb \Add0~41 (
// Equation(s):
// \Add0~41_sumout  = SUM(( contador[15] ) + ( GND ) + ( \Add0~38  ))
// \Add0~42  = CARRY(( contador[15] ) + ( GND ) + ( \Add0~38  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!contador[15]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~38 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~41_sumout ),
	.cout(\Add0~42 ),
	.shareout());
// synopsys translate_off
defparam \Add0~41 .extended_lut = "off";
defparam \Add0~41 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~41 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X53_Y16_N17
dffeas \contador[15] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~41_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contador[15]),
	.prn(vcc));
// synopsys translate_off
defparam \contador[15] .is_wysiwyg = "true";
defparam \contador[15] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X53_Y16_N18
cyclonev_lcell_comb \Add0~45 (
// Equation(s):
// \Add0~45_sumout  = SUM(( contador[16] ) + ( GND ) + ( \Add0~42  ))
// \Add0~46  = CARRY(( contador[16] ) + ( GND ) + ( \Add0~42  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!contador[16]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~42 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~45_sumout ),
	.cout(\Add0~46 ),
	.shareout());
// synopsys translate_off
defparam \Add0~45 .extended_lut = "off";
defparam \Add0~45 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~45 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X53_Y16_N20
dffeas \contador[16] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~45_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contador[16]),
	.prn(vcc));
// synopsys translate_off
defparam \contador[16] .is_wysiwyg = "true";
defparam \contador[16] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X53_Y16_N21
cyclonev_lcell_comb \Add0~49 (
// Equation(s):
// \Add0~49_sumout  = SUM(( contador[17] ) + ( GND ) + ( \Add0~46  ))
// \Add0~50  = CARRY(( contador[17] ) + ( GND ) + ( \Add0~46  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!contador[17]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~46 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~49_sumout ),
	.cout(\Add0~50 ),
	.shareout());
// synopsys translate_off
defparam \Add0~49 .extended_lut = "off";
defparam \Add0~49 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~49 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X53_Y16_N23
dffeas \contador[17] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~49_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contador[17]),
	.prn(vcc));
// synopsys translate_off
defparam \contador[17] .is_wysiwyg = "true";
defparam \contador[17] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X53_Y16_N24
cyclonev_lcell_comb \Add0~5 (
// Equation(s):
// \Add0~5_sumout  = SUM(( contador[18] ) + ( GND ) + ( \Add0~50  ))
// \Add0~6  = CARRY(( contador[18] ) + ( GND ) + ( \Add0~50  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!contador[18]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~50 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~5_sumout ),
	.cout(\Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \Add0~5 .extended_lut = "off";
defparam \Add0~5 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X53_Y16_N26
dffeas \contador[18] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~5_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contador[18]),
	.prn(vcc));
// synopsys translate_off
defparam \contador[18] .is_wysiwyg = "true";
defparam \contador[18] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X53_Y16_N27
cyclonev_lcell_comb \Add0~9 (
// Equation(s):
// \Add0~9_sumout  = SUM(( contador[19] ) + ( GND ) + ( \Add0~6  ))
// \Add0~10  = CARRY(( contador[19] ) + ( GND ) + ( \Add0~6  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!contador[19]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~9_sumout ),
	.cout(\Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \Add0~9 .extended_lut = "off";
defparam \Add0~9 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X53_Y16_N29
dffeas \contador[19] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~9_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contador[19]),
	.prn(vcc));
// synopsys translate_off
defparam \contador[19] .is_wysiwyg = "true";
defparam \contador[19] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X53_Y16_N30
cyclonev_lcell_comb \Add0~13 (
// Equation(s):
// \Add0~13_sumout  = SUM(( contador[20] ) + ( GND ) + ( \Add0~10  ))
// \Add0~14  = CARRY(( contador[20] ) + ( GND ) + ( \Add0~10  ))

	.dataa(gnd),
	.datab(!contador[20]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~13_sumout ),
	.cout(\Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \Add0~13 .extended_lut = "off";
defparam \Add0~13 .lut_mask = 64'h0000FFFF00003333;
defparam \Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X53_Y16_N32
dffeas \contador[20] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~13_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contador[20]),
	.prn(vcc));
// synopsys translate_off
defparam \contador[20] .is_wysiwyg = "true";
defparam \contador[20] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X53_Y16_N33
cyclonev_lcell_comb \Add0~17 (
// Equation(s):
// \Add0~17_sumout  = SUM(( contador[21] ) + ( GND ) + ( \Add0~14  ))
// \Add0~18  = CARRY(( contador[21] ) + ( GND ) + ( \Add0~14  ))

	.dataa(!contador[21]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~17_sumout ),
	.cout(\Add0~18 ),
	.shareout());
// synopsys translate_off
defparam \Add0~17 .extended_lut = "off";
defparam \Add0~17 .lut_mask = 64'h0000FFFF00005555;
defparam \Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X53_Y16_N35
dffeas \contador[21] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~17_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contador[21]),
	.prn(vcc));
// synopsys translate_off
defparam \contador[21] .is_wysiwyg = "true";
defparam \contador[21] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X53_Y16_N36
cyclonev_lcell_comb \Add0~21 (
// Equation(s):
// \Add0~21_sumout  = SUM(( contador[22] ) + ( GND ) + ( \Add0~18  ))
// \Add0~22  = CARRY(( contador[22] ) + ( GND ) + ( \Add0~18  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!contador[22]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~21_sumout ),
	.cout(\Add0~22 ),
	.shareout());
// synopsys translate_off
defparam \Add0~21 .extended_lut = "off";
defparam \Add0~21 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~21 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X53_Y16_N38
dffeas \contador[22] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~21_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contador[22]),
	.prn(vcc));
// synopsys translate_off
defparam \contador[22] .is_wysiwyg = "true";
defparam \contador[22] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X53_Y16_N39
cyclonev_lcell_comb \Add0~25 (
// Equation(s):
// \Add0~25_sumout  = SUM(( contador[23] ) + ( GND ) + ( \Add0~22  ))
// \Add0~26  = CARRY(( contador[23] ) + ( GND ) + ( \Add0~22  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!contador[23]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~25_sumout ),
	.cout(\Add0~26 ),
	.shareout());
// synopsys translate_off
defparam \Add0~25 .extended_lut = "off";
defparam \Add0~25 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~25 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X53_Y16_N41
dffeas \contador[23] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~25_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contador[23]),
	.prn(vcc));
// synopsys translate_off
defparam \contador[23] .is_wysiwyg = "true";
defparam \contador[23] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X53_Y16_N42
cyclonev_lcell_comb \Add0~1 (
// Equation(s):
// \Add0~1_sumout  = SUM(( contador[24] ) + ( GND ) + ( \Add0~26  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!contador[24]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~1_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add0~1 .extended_lut = "off";
defparam \Add0~1 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X53_Y16_N43
dffeas \contador[24] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~1_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contador[24]),
	.prn(vcc));
// synopsys translate_off
defparam \contador[24] .is_wysiwyg = "true";
defparam \contador[24] .power_up = "low";
// synopsys translate_on

// Location: FF_X53_Y17_N55
dffeas \contador[8] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~85_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contador[8]),
	.prn(vcc));
// synopsys translate_off
defparam \contador[8] .is_wysiwyg = "true";
defparam \contador[8] .power_up = "low";
// synopsys translate_on

// Location: FF_X53_Y16_N4
dffeas \contador[11]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~97_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\contador[11]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \contador[11]~DUPLICATE .is_wysiwyg = "true";
defparam \contador[11]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X53_Y17_N6
cyclonev_lcell_comb \Equal0~3 (
// Equation(s):
// \Equal0~3_combout  = ( \contador[11]~DUPLICATE_q  & ( !contador[10] & ( (contador[6] & (!contador[9] & (!contador[7] & !contador[8]))) ) ) )

	.dataa(!contador[6]),
	.datab(!contador[9]),
	.datac(!contador[7]),
	.datad(!contador[8]),
	.datae(!\contador[11]~DUPLICATE_q ),
	.dataf(!contador[10]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal0~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal0~3 .extended_lut = "off";
defparam \Equal0~3 .lut_mask = 64'h0000400000000000;
defparam \Equal0~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y16_N54
cyclonev_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = ( contador[12] & ( contador[14] & ( (contador[16] & (contador[13] & (!contador[17] & !contador[15]))) ) ) )

	.dataa(!contador[16]),
	.datab(!contador[13]),
	.datac(!contador[17]),
	.datad(!contador[15]),
	.datae(!contador[12]),
	.dataf(!contador[14]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal0~1 .extended_lut = "off";
defparam \Equal0~1 .lut_mask = 64'h0000000000001000;
defparam \Equal0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y16_N51
cyclonev_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = ( contador[19] & ( contador[18] & ( (contador[22] & (contador[20] & (!contador[23] & contador[21]))) ) ) )

	.dataa(!contador[22]),
	.datab(!contador[20]),
	.datac(!contador[23]),
	.datad(!contador[21]),
	.datae(!contador[19]),
	.dataf(!contador[18]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal0~0 .extended_lut = "off";
defparam \Equal0~0 .lut_mask = 64'h0000000000000010;
defparam \Equal0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y17_N12
cyclonev_lcell_comb \Equal0~4 (
// Equation(s):
// \Equal0~4_combout  = ( \Equal0~1_combout  & ( \Equal0~0_combout  & ( (\Equal0~2_combout  & (contador[24] & \Equal0~3_combout )) ) ) )

	.dataa(!\Equal0~2_combout ),
	.datab(gnd),
	.datac(!contador[24]),
	.datad(!\Equal0~3_combout ),
	.datae(!\Equal0~1_combout ),
	.dataf(!\Equal0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal0~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal0~4 .extended_lut = "off";
defparam \Equal0~4 .lut_mask = 64'h0000000000000005;
defparam \Equal0~4 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X53_Y17_N31
dffeas \contador[0]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~57_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\contador[0]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \contador[0]~DUPLICATE .is_wysiwyg = "true";
defparam \contador[0]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: FF_X53_Y17_N35
dffeas \contador[1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~53_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contador[1]),
	.prn(vcc));
// synopsys translate_off
defparam \contador[1] .is_wysiwyg = "true";
defparam \contador[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X53_Y17_N32
dffeas \contador[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~57_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contador[0]),
	.prn(vcc));
// synopsys translate_off
defparam \contador[0] .is_wysiwyg = "true";
defparam \contador[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X53_Y17_N24
cyclonev_lcell_comb \Equal0~2 (
// Equation(s):
// \Equal0~2_combout  = ( !contador[4] & ( !contador[3] & ( (!contador[1] & (!contador[5] & (!contador[2] & !contador[0]))) ) ) )

	.dataa(!contador[1]),
	.datab(!contador[5]),
	.datac(!contador[2]),
	.datad(!contador[0]),
	.datae(!contador[4]),
	.dataf(!contador[3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal0~2 .extended_lut = "off";
defparam \Equal0~2 .lut_mask = 64'h8000000000000000;
defparam \Equal0~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y17_N18
cyclonev_lcell_comb \clkl~0 (
// Equation(s):
// \clkl~0_combout  = ( \Equal0~0_combout  & ( \clkl~q  & ( (!\Equal0~2_combout ) # ((!contador[24]) # ((!\Equal0~1_combout ) # (!\Equal0~3_combout ))) ) ) ) # ( !\Equal0~0_combout  & ( \clkl~q  ) ) # ( \Equal0~0_combout  & ( !\clkl~q  & ( (\Equal0~2_combout 
//  & (contador[24] & (\Equal0~1_combout  & \Equal0~3_combout ))) ) ) )

	.dataa(!\Equal0~2_combout ),
	.datab(!contador[24]),
	.datac(!\Equal0~1_combout ),
	.datad(!\Equal0~3_combout ),
	.datae(!\Equal0~0_combout ),
	.dataf(!\clkl~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\clkl~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \clkl~0 .extended_lut = "off";
defparam \clkl~0 .lut_mask = 64'h00000001FFFFFFFE;
defparam \clkl~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y17_N3
cyclonev_lcell_comb \clkl~feeder (
// Equation(s):
// \clkl~feeder_combout  = ( \clkl~0_combout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\clkl~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\clkl~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \clkl~feeder .extended_lut = "off";
defparam \clkl~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \clkl~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X53_Y17_N5
dffeas clkl(
	.clk(\clk~input_o ),
	.d(\clkl~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clkl~q ),
	.prn(vcc));
// synopsys translate_off
defparam clkl.is_wysiwyg = "true";
defparam clkl.power_up = "low";
// synopsys translate_on

// Location: LABCELL_X53_Y19_N0
cyclonev_lcell_comb \Add1~1 (
// Equation(s):
// \Add1~1_sumout  = SUM(( conteo[0] ) + ( VCC ) + ( !VCC ))
// \Add1~2  = CARRY(( conteo[0] ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!conteo[0]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~1_sumout ),
	.cout(\Add1~2 ),
	.shareout());
// synopsys translate_off
defparam \Add1~1 .extended_lut = "off";
defparam \Add1~1 .lut_mask = 64'h00000000000000FF;
defparam \Add1~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y19_N3
cyclonev_lcell_comb \Add1~5 (
// Equation(s):
// \Add1~5_sumout  = SUM(( conteo[1] ) + ( GND ) + ( \Add1~2  ))
// \Add1~6  = CARRY(( conteo[1] ) + ( GND ) + ( \Add1~2  ))

	.dataa(!conteo[1]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~5_sumout ),
	.cout(\Add1~6 ),
	.shareout());
// synopsys translate_off
defparam \Add1~5 .extended_lut = "off";
defparam \Add1~5 .lut_mask = 64'h0000FFFF00005555;
defparam \Add1~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X53_Y19_N5
dffeas \conteo[1] (
	.clk(\clkl~q ),
	.d(\Add1~5_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal10~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(conteo[1]),
	.prn(vcc));
// synopsys translate_off
defparam \conteo[1] .is_wysiwyg = "true";
defparam \conteo[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X53_Y19_N6
cyclonev_lcell_comb \Add1~9 (
// Equation(s):
// \Add1~9_sumout  = SUM(( conteo[2] ) + ( GND ) + ( \Add1~6  ))
// \Add1~10  = CARRY(( conteo[2] ) + ( GND ) + ( \Add1~6  ))

	.dataa(gnd),
	.datab(!conteo[2]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~9_sumout ),
	.cout(\Add1~10 ),
	.shareout());
// synopsys translate_off
defparam \Add1~9 .extended_lut = "off";
defparam \Add1~9 .lut_mask = 64'h0000FFFF00003333;
defparam \Add1~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X53_Y19_N8
dffeas \conteo[2] (
	.clk(\clkl~q ),
	.d(\Add1~9_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal10~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(conteo[2]),
	.prn(vcc));
// synopsys translate_off
defparam \conteo[2] .is_wysiwyg = "true";
defparam \conteo[2] .power_up = "low";
// synopsys translate_on

// Location: FF_X53_Y19_N10
dffeas \conteo[3] (
	.clk(\clkl~q ),
	.d(\Add1~13_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal10~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(conteo[3]),
	.prn(vcc));
// synopsys translate_off
defparam \conteo[3] .is_wysiwyg = "true";
defparam \conteo[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X53_Y19_N9
cyclonev_lcell_comb \Add1~13 (
// Equation(s):
// \Add1~13_sumout  = SUM(( conteo[3] ) + ( GND ) + ( \Add1~10  ))
// \Add1~14  = CARRY(( conteo[3] ) + ( GND ) + ( \Add1~10  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!conteo[3]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~13_sumout ),
	.cout(\Add1~14 ),
	.shareout());
// synopsys translate_off
defparam \Add1~13 .extended_lut = "off";
defparam \Add1~13 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add1~13 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X53_Y19_N11
dffeas \conteo[3]~DUPLICATE (
	.clk(\clkl~q ),
	.d(\Add1~13_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal10~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\conteo[3]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \conteo[3]~DUPLICATE .is_wysiwyg = "true";
defparam \conteo[3]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X53_Y19_N12
cyclonev_lcell_comb \Add1~33 (
// Equation(s):
// \Add1~33_sumout  = SUM(( conteo[4] ) + ( GND ) + ( \Add1~14  ))
// \Add1~34  = CARRY(( conteo[4] ) + ( GND ) + ( \Add1~14  ))

	.dataa(gnd),
	.datab(!conteo[4]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~33_sumout ),
	.cout(\Add1~34 ),
	.shareout());
// synopsys translate_off
defparam \Add1~33 .extended_lut = "off";
defparam \Add1~33 .lut_mask = 64'h0000FFFF00003333;
defparam \Add1~33 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X53_Y19_N14
dffeas \conteo[4] (
	.clk(\clkl~q ),
	.d(\Add1~33_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal10~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(conteo[4]),
	.prn(vcc));
// synopsys translate_off
defparam \conteo[4] .is_wysiwyg = "true";
defparam \conteo[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X53_Y19_N15
cyclonev_lcell_comb \Add1~29 (
// Equation(s):
// \Add1~29_sumout  = SUM(( conteo[5] ) + ( GND ) + ( \Add1~34  ))
// \Add1~30  = CARRY(( conteo[5] ) + ( GND ) + ( \Add1~34  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!conteo[5]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~34 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~29_sumout ),
	.cout(\Add1~30 ),
	.shareout());
// synopsys translate_off
defparam \Add1~29 .extended_lut = "off";
defparam \Add1~29 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add1~29 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X53_Y19_N16
dffeas \conteo[5] (
	.clk(\clkl~q ),
	.d(\Add1~29_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal10~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(conteo[5]),
	.prn(vcc));
// synopsys translate_off
defparam \conteo[5] .is_wysiwyg = "true";
defparam \conteo[5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X53_Y19_N18
cyclonev_lcell_comb \Add1~25 (
// Equation(s):
// \Add1~25_sumout  = SUM(( conteo[6] ) + ( GND ) + ( \Add1~30  ))
// \Add1~26  = CARRY(( conteo[6] ) + ( GND ) + ( \Add1~30  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!conteo[6]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~30 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~25_sumout ),
	.cout(\Add1~26 ),
	.shareout());
// synopsys translate_off
defparam \Add1~25 .extended_lut = "off";
defparam \Add1~25 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add1~25 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X53_Y19_N20
dffeas \conteo[6] (
	.clk(\clkl~q ),
	.d(\Add1~25_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal10~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(conteo[6]),
	.prn(vcc));
// synopsys translate_off
defparam \conteo[6] .is_wysiwyg = "true";
defparam \conteo[6] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X53_Y19_N21
cyclonev_lcell_comb \Add1~21 (
// Equation(s):
// \Add1~21_sumout  = SUM(( \conteo[7]~DUPLICATE_q  ) + ( GND ) + ( \Add1~26  ))
// \Add1~22  = CARRY(( \conteo[7]~DUPLICATE_q  ) + ( GND ) + ( \Add1~26  ))

	.dataa(!\conteo[7]~DUPLICATE_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~21_sumout ),
	.cout(\Add1~22 ),
	.shareout());
// synopsys translate_off
defparam \Add1~21 .extended_lut = "off";
defparam \Add1~21 .lut_mask = 64'h0000FFFF00005555;
defparam \Add1~21 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X53_Y19_N23
dffeas \conteo[7]~DUPLICATE (
	.clk(\clkl~q ),
	.d(\Add1~21_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal10~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\conteo[7]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \conteo[7]~DUPLICATE .is_wysiwyg = "true";
defparam \conteo[7]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X53_Y19_N24
cyclonev_lcell_comb \Add1~57 (
// Equation(s):
// \Add1~57_sumout  = SUM(( conteo[8] ) + ( GND ) + ( \Add1~22  ))
// \Add1~58  = CARRY(( conteo[8] ) + ( GND ) + ( \Add1~22  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!conteo[8]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~57_sumout ),
	.cout(\Add1~58 ),
	.shareout());
// synopsys translate_off
defparam \Add1~57 .extended_lut = "off";
defparam \Add1~57 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add1~57 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X53_Y19_N25
dffeas \conteo[8] (
	.clk(\clkl~q ),
	.d(\Add1~57_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal10~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(conteo[8]),
	.prn(vcc));
// synopsys translate_off
defparam \conteo[8] .is_wysiwyg = "true";
defparam \conteo[8] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X53_Y19_N27
cyclonev_lcell_comb \Add1~53 (
// Equation(s):
// \Add1~53_sumout  = SUM(( conteo[9] ) + ( GND ) + ( \Add1~58  ))
// \Add1~54  = CARRY(( conteo[9] ) + ( GND ) + ( \Add1~58  ))

	.dataa(!conteo[9]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~58 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~53_sumout ),
	.cout(\Add1~54 ),
	.shareout());
// synopsys translate_off
defparam \Add1~53 .extended_lut = "off";
defparam \Add1~53 .lut_mask = 64'h0000FFFF00005555;
defparam \Add1~53 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X53_Y19_N29
dffeas \conteo[9] (
	.clk(\clkl~q ),
	.d(\Add1~53_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal10~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(conteo[9]),
	.prn(vcc));
// synopsys translate_off
defparam \conteo[9] .is_wysiwyg = "true";
defparam \conteo[9] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X53_Y19_N30
cyclonev_lcell_comb \Add1~49 (
// Equation(s):
// \Add1~49_sumout  = SUM(( conteo[10] ) + ( GND ) + ( \Add1~54  ))
// \Add1~50  = CARRY(( conteo[10] ) + ( GND ) + ( \Add1~54  ))

	.dataa(gnd),
	.datab(!conteo[10]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~54 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~49_sumout ),
	.cout(\Add1~50 ),
	.shareout());
// synopsys translate_off
defparam \Add1~49 .extended_lut = "off";
defparam \Add1~49 .lut_mask = 64'h0000FFFF00003333;
defparam \Add1~49 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X53_Y19_N32
dffeas \conteo[10] (
	.clk(\clkl~q ),
	.d(\Add1~49_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal10~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(conteo[10]),
	.prn(vcc));
// synopsys translate_off
defparam \conteo[10] .is_wysiwyg = "true";
defparam \conteo[10] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X53_Y19_N33
cyclonev_lcell_comb \Add1~45 (
// Equation(s):
// \Add1~45_sumout  = SUM(( \conteo[11]~DUPLICATE_q  ) + ( GND ) + ( \Add1~50  ))
// \Add1~46  = CARRY(( \conteo[11]~DUPLICATE_q  ) + ( GND ) + ( \Add1~50  ))

	.dataa(!\conteo[11]~DUPLICATE_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~50 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~45_sumout ),
	.cout(\Add1~46 ),
	.shareout());
// synopsys translate_off
defparam \Add1~45 .extended_lut = "off";
defparam \Add1~45 .lut_mask = 64'h0000FFFF00005555;
defparam \Add1~45 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X53_Y19_N35
dffeas \conteo[11]~DUPLICATE (
	.clk(\clkl~q ),
	.d(\Add1~45_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal10~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\conteo[11]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \conteo[11]~DUPLICATE .is_wysiwyg = "true";
defparam \conteo[11]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X53_Y19_N36
cyclonev_lcell_comb \Add1~41 (
// Equation(s):
// \Add1~41_sumout  = SUM(( conteo[12] ) + ( GND ) + ( \Add1~46  ))
// \Add1~42  = CARRY(( conteo[12] ) + ( GND ) + ( \Add1~46  ))

	.dataa(!conteo[12]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~46 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~41_sumout ),
	.cout(\Add1~42 ),
	.shareout());
// synopsys translate_off
defparam \Add1~41 .extended_lut = "off";
defparam \Add1~41 .lut_mask = 64'h0000FFFF00005555;
defparam \Add1~41 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X53_Y19_N38
dffeas \conteo[12] (
	.clk(\clkl~q ),
	.d(\Add1~41_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal10~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(conteo[12]),
	.prn(vcc));
// synopsys translate_off
defparam \conteo[12] .is_wysiwyg = "true";
defparam \conteo[12] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X53_Y19_N39
cyclonev_lcell_comb \Add1~37 (
// Equation(s):
// \Add1~37_sumout  = SUM(( \conteo[13]~DUPLICATE_q  ) + ( GND ) + ( \Add1~42  ))
// \Add1~38  = CARRY(( \conteo[13]~DUPLICATE_q  ) + ( GND ) + ( \Add1~42  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\conteo[13]~DUPLICATE_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~42 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~37_sumout ),
	.cout(\Add1~38 ),
	.shareout());
// synopsys translate_off
defparam \Add1~37 .extended_lut = "off";
defparam \Add1~37 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add1~37 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X53_Y19_N40
dffeas \conteo[13]~DUPLICATE (
	.clk(\clkl~q ),
	.d(\Add1~37_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal10~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\conteo[13]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \conteo[13]~DUPLICATE .is_wysiwyg = "true";
defparam \conteo[13]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X53_Y19_N42
cyclonev_lcell_comb \Add1~81 (
// Equation(s):
// \Add1~81_sumout  = SUM(( conteo[14] ) + ( GND ) + ( \Add1~38  ))
// \Add1~82  = CARRY(( conteo[14] ) + ( GND ) + ( \Add1~38  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!conteo[14]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~38 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~81_sumout ),
	.cout(\Add1~82 ),
	.shareout());
// synopsys translate_off
defparam \Add1~81 .extended_lut = "off";
defparam \Add1~81 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add1~81 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X53_Y19_N43
dffeas \conteo[14] (
	.clk(\clkl~q ),
	.d(\Add1~81_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal10~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(conteo[14]),
	.prn(vcc));
// synopsys translate_off
defparam \conteo[14] .is_wysiwyg = "true";
defparam \conteo[14] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X53_Y19_N45
cyclonev_lcell_comb \Add1~77 (
// Equation(s):
// \Add1~77_sumout  = SUM(( \conteo[15]~DUPLICATE_q  ) + ( GND ) + ( \Add1~82  ))
// \Add1~78  = CARRY(( \conteo[15]~DUPLICATE_q  ) + ( GND ) + ( \Add1~82  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\conteo[15]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~82 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~77_sumout ),
	.cout(\Add1~78 ),
	.shareout());
// synopsys translate_off
defparam \Add1~77 .extended_lut = "off";
defparam \Add1~77 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add1~77 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X52_Y18_N22
dffeas \conteo[15]~DUPLICATE (
	.clk(\clkl~q ),
	.d(gnd),
	.asdata(\Add1~77_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal10~0_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\conteo[15]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \conteo[15]~DUPLICATE .is_wysiwyg = "true";
defparam \conteo[15]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X53_Y19_N48
cyclonev_lcell_comb \Add1~73 (
// Equation(s):
// \Add1~73_sumout  = SUM(( conteo[16] ) + ( GND ) + ( \Add1~78  ))
// \Add1~74  = CARRY(( conteo[16] ) + ( GND ) + ( \Add1~78  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!conteo[16]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~78 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~73_sumout ),
	.cout(\Add1~74 ),
	.shareout());
// synopsys translate_off
defparam \Add1~73 .extended_lut = "off";
defparam \Add1~73 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add1~73 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X53_Y19_N49
dffeas \conteo[16] (
	.clk(\clkl~q ),
	.d(\Add1~73_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal10~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(conteo[16]),
	.prn(vcc));
// synopsys translate_off
defparam \conteo[16] .is_wysiwyg = "true";
defparam \conteo[16] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X53_Y19_N51
cyclonev_lcell_comb \Add1~69 (
// Equation(s):
// \Add1~69_sumout  = SUM(( \conteo[17]~DUPLICATE_q  ) + ( GND ) + ( \Add1~74  ))
// \Add1~70  = CARRY(( \conteo[17]~DUPLICATE_q  ) + ( GND ) + ( \Add1~74  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\conteo[17]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~74 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~69_sumout ),
	.cout(\Add1~70 ),
	.shareout());
// synopsys translate_off
defparam \Add1~69 .extended_lut = "off";
defparam \Add1~69 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add1~69 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X52_Y18_N51
cyclonev_lcell_comb \conteo[17]~feeder (
// Equation(s):
// \conteo[17]~feeder_combout  = ( \Add1~69_sumout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Add1~69_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\conteo[17]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \conteo[17]~feeder .extended_lut = "off";
defparam \conteo[17]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \conteo[17]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X52_Y18_N52
dffeas \conteo[17]~DUPLICATE (
	.clk(\clkl~q ),
	.d(\conteo[17]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal10~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\conteo[17]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \conteo[17]~DUPLICATE .is_wysiwyg = "true";
defparam \conteo[17]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X53_Y19_N54
cyclonev_lcell_comb \Add1~65 (
// Equation(s):
// \Add1~65_sumout  = SUM(( \conteo[18]~DUPLICATE_q  ) + ( GND ) + ( \Add1~70  ))
// \Add1~66  = CARRY(( \conteo[18]~DUPLICATE_q  ) + ( GND ) + ( \Add1~70  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\conteo[18]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~70 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~65_sumout ),
	.cout(\Add1~66 ),
	.shareout());
// synopsys translate_off
defparam \Add1~65 .extended_lut = "off";
defparam \Add1~65 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add1~65 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X52_Y18_N57
cyclonev_lcell_comb \conteo[18]~feeder (
// Equation(s):
// \conteo[18]~feeder_combout  = ( \Add1~65_sumout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Add1~65_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\conteo[18]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \conteo[18]~feeder .extended_lut = "off";
defparam \conteo[18]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \conteo[18]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X52_Y18_N58
dffeas \conteo[18]~DUPLICATE (
	.clk(\clkl~q ),
	.d(\conteo[18]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal10~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\conteo[18]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \conteo[18]~DUPLICATE .is_wysiwyg = "true";
defparam \conteo[18]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X53_Y19_N57
cyclonev_lcell_comb \Add1~61 (
// Equation(s):
// \Add1~61_sumout  = SUM(( \conteo[19]~DUPLICATE_q  ) + ( GND ) + ( \Add1~66  ))
// \Add1~62  = CARRY(( \conteo[19]~DUPLICATE_q  ) + ( GND ) + ( \Add1~66  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\conteo[19]~DUPLICATE_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~66 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~61_sumout ),
	.cout(\Add1~62 ),
	.shareout());
// synopsys translate_off
defparam \Add1~61 .extended_lut = "off";
defparam \Add1~61 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add1~61 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X52_Y18_N39
cyclonev_lcell_comb \conteo[19]~feeder (
// Equation(s):
// \conteo[19]~feeder_combout  = ( \Add1~61_sumout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Add1~61_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\conteo[19]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \conteo[19]~feeder .extended_lut = "off";
defparam \conteo[19]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \conteo[19]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X52_Y18_N40
dffeas \conteo[19]~DUPLICATE (
	.clk(\clkl~q ),
	.d(\conteo[19]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal10~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\conteo[19]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \conteo[19]~DUPLICATE .is_wysiwyg = "true";
defparam \conteo[19]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X53_Y18_N0
cyclonev_lcell_comb \Add1~17 (
// Equation(s):
// \Add1~17_sumout  = SUM(( conteo[20] ) + ( GND ) + ( \Add1~62  ))
// \Add1~18  = CARRY(( conteo[20] ) + ( GND ) + ( \Add1~62  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!conteo[20]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~62 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~17_sumout ),
	.cout(\Add1~18 ),
	.shareout());
// synopsys translate_off
defparam \Add1~17 .extended_lut = "off";
defparam \Add1~17 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add1~17 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X53_Y18_N2
dffeas \conteo[20] (
	.clk(\clkl~q ),
	.d(\Add1~17_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal10~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(conteo[20]),
	.prn(vcc));
// synopsys translate_off
defparam \conteo[20] .is_wysiwyg = "true";
defparam \conteo[20] .power_up = "low";
// synopsys translate_on

// Location: FF_X52_Y18_N53
dffeas \conteo[17] (
	.clk(\clkl~q ),
	.d(\conteo[17]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal10~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(conteo[17]),
	.prn(vcc));
// synopsys translate_off
defparam \conteo[17] .is_wysiwyg = "true";
defparam \conteo[17] .power_up = "low";
// synopsys translate_on

// Location: FF_X52_Y18_N41
dffeas \conteo[19] (
	.clk(\clkl~q ),
	.d(\conteo[19]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal10~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(conteo[19]),
	.prn(vcc));
// synopsys translate_off
defparam \conteo[19] .is_wysiwyg = "true";
defparam \conteo[19] .power_up = "low";
// synopsys translate_on

// Location: FF_X52_Y18_N23
dffeas \conteo[15] (
	.clk(\clkl~q ),
	.d(gnd),
	.asdata(\Add1~77_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal10~0_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(conteo[15]),
	.prn(vcc));
// synopsys translate_off
defparam \conteo[15] .is_wysiwyg = "true";
defparam \conteo[15] .power_up = "low";
// synopsys translate_on

// Location: FF_X52_Y18_N59
dffeas \conteo[18] (
	.clk(\clkl~q ),
	.d(\conteo[18]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal10~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(conteo[18]),
	.prn(vcc));
// synopsys translate_off
defparam \conteo[18] .is_wysiwyg = "true";
defparam \conteo[18] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X52_Y18_N12
cyclonev_lcell_comb \Equal1~2 (
// Equation(s):
// \Equal1~2_combout  = ( !conteo[16] & ( !conteo[14] & ( (!conteo[17] & (!conteo[19] & (!conteo[15] & !conteo[18]))) ) ) )

	.dataa(!conteo[17]),
	.datab(!conteo[19]),
	.datac(!conteo[15]),
	.datad(!conteo[18]),
	.datae(!conteo[16]),
	.dataf(!conteo[14]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal1~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal1~2 .extended_lut = "off";
defparam \Equal1~2 .lut_mask = 64'h8000000000000000;
defparam \Equal1~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X53_Y19_N22
dffeas \conteo[7] (
	.clk(\clkl~q ),
	.d(\Add1~21_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal10~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(conteo[7]),
	.prn(vcc));
// synopsys translate_off
defparam \conteo[7] .is_wysiwyg = "true";
defparam \conteo[7] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X52_Y18_N3
cyclonev_lcell_comb \Equal1~0 (
// Equation(s):
// \Equal1~0_combout  = ( !conteo[7] & ( !conteo[5] & ( (!conteo[6] & !conteo[4]) ) ) )

	.dataa(!conteo[6]),
	.datab(gnd),
	.datac(gnd),
	.datad(!conteo[4]),
	.datae(!conteo[7]),
	.dataf(!conteo[5]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal1~0 .extended_lut = "off";
defparam \Equal1~0 .lut_mask = 64'hAA00000000000000;
defparam \Equal1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y18_N3
cyclonev_lcell_comb \Add1~125 (
// Equation(s):
// \Add1~125_sumout  = SUM(( conteo[21] ) + ( GND ) + ( \Add1~18  ))
// \Add1~126  = CARRY(( conteo[21] ) + ( GND ) + ( \Add1~18  ))

	.dataa(!conteo[21]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~125_sumout ),
	.cout(\Add1~126 ),
	.shareout());
// synopsys translate_off
defparam \Add1~125 .extended_lut = "off";
defparam \Add1~125 .lut_mask = 64'h0000FFFF00005555;
defparam \Add1~125 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X53_Y18_N5
dffeas \conteo[21] (
	.clk(\clkl~q ),
	.d(\Add1~125_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal10~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(conteo[21]),
	.prn(vcc));
// synopsys translate_off
defparam \conteo[21] .is_wysiwyg = "true";
defparam \conteo[21] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X53_Y18_N6
cyclonev_lcell_comb \Add1~121 (
// Equation(s):
// \Add1~121_sumout  = SUM(( conteo[22] ) + ( GND ) + ( \Add1~126  ))
// \Add1~122  = CARRY(( conteo[22] ) + ( GND ) + ( \Add1~126  ))

	.dataa(gnd),
	.datab(!conteo[22]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~126 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~121_sumout ),
	.cout(\Add1~122 ),
	.shareout());
// synopsys translate_off
defparam \Add1~121 .extended_lut = "off";
defparam \Add1~121 .lut_mask = 64'h0000FFFF00003333;
defparam \Add1~121 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X53_Y18_N8
dffeas \conteo[22] (
	.clk(\clkl~q ),
	.d(\Add1~121_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal10~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(conteo[22]),
	.prn(vcc));
// synopsys translate_off
defparam \conteo[22] .is_wysiwyg = "true";
defparam \conteo[22] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X53_Y18_N9
cyclonev_lcell_comb \Add1~117 (
// Equation(s):
// \Add1~117_sumout  = SUM(( conteo[23] ) + ( GND ) + ( \Add1~122  ))
// \Add1~118  = CARRY(( conteo[23] ) + ( GND ) + ( \Add1~122  ))

	.dataa(!conteo[23]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~122 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~117_sumout ),
	.cout(\Add1~118 ),
	.shareout());
// synopsys translate_off
defparam \Add1~117 .extended_lut = "off";
defparam \Add1~117 .lut_mask = 64'h0000FFFF00005555;
defparam \Add1~117 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X53_Y18_N10
dffeas \conteo[23] (
	.clk(\clkl~q ),
	.d(\Add1~117_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal10~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(conteo[23]),
	.prn(vcc));
// synopsys translate_off
defparam \conteo[23] .is_wysiwyg = "true";
defparam \conteo[23] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X53_Y18_N12
cyclonev_lcell_comb \Add1~113 (
// Equation(s):
// \Add1~113_sumout  = SUM(( conteo[24] ) + ( GND ) + ( \Add1~118  ))
// \Add1~114  = CARRY(( conteo[24] ) + ( GND ) + ( \Add1~118  ))

	.dataa(gnd),
	.datab(!conteo[24]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~118 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~113_sumout ),
	.cout(\Add1~114 ),
	.shareout());
// synopsys translate_off
defparam \Add1~113 .extended_lut = "off";
defparam \Add1~113 .lut_mask = 64'h0000FFFF00003333;
defparam \Add1~113 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X53_Y18_N14
dffeas \conteo[24] (
	.clk(\clkl~q ),
	.d(\Add1~113_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal10~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(conteo[24]),
	.prn(vcc));
// synopsys translate_off
defparam \conteo[24] .is_wysiwyg = "true";
defparam \conteo[24] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X53_Y18_N15
cyclonev_lcell_comb \Add1~109 (
// Equation(s):
// \Add1~109_sumout  = SUM(( conteo[25] ) + ( GND ) + ( \Add1~114  ))
// \Add1~110  = CARRY(( conteo[25] ) + ( GND ) + ( \Add1~114  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!conteo[25]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~114 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~109_sumout ),
	.cout(\Add1~110 ),
	.shareout());
// synopsys translate_off
defparam \Add1~109 .extended_lut = "off";
defparam \Add1~109 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add1~109 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X53_Y18_N16
dffeas \conteo[25] (
	.clk(\clkl~q ),
	.d(\Add1~109_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal10~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(conteo[25]),
	.prn(vcc));
// synopsys translate_off
defparam \conteo[25] .is_wysiwyg = "true";
defparam \conteo[25] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X53_Y18_N18
cyclonev_lcell_comb \Add1~105 (
// Equation(s):
// \Add1~105_sumout  = SUM(( conteo[26] ) + ( GND ) + ( \Add1~110  ))
// \Add1~106  = CARRY(( conteo[26] ) + ( GND ) + ( \Add1~110  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!conteo[26]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~110 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~105_sumout ),
	.cout(\Add1~106 ),
	.shareout());
// synopsys translate_off
defparam \Add1~105 .extended_lut = "off";
defparam \Add1~105 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add1~105 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X53_Y18_N20
dffeas \conteo[26] (
	.clk(\clkl~q ),
	.d(\Add1~105_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal10~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(conteo[26]),
	.prn(vcc));
// synopsys translate_off
defparam \conteo[26] .is_wysiwyg = "true";
defparam \conteo[26] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X53_Y18_N21
cyclonev_lcell_comb \Add1~101 (
// Equation(s):
// \Add1~101_sumout  = SUM(( conteo[27] ) + ( GND ) + ( \Add1~106  ))
// \Add1~102  = CARRY(( conteo[27] ) + ( GND ) + ( \Add1~106  ))

	.dataa(!conteo[27]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~106 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~101_sumout ),
	.cout(\Add1~102 ),
	.shareout());
// synopsys translate_off
defparam \Add1~101 .extended_lut = "off";
defparam \Add1~101 .lut_mask = 64'h0000FFFF00005555;
defparam \Add1~101 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X53_Y18_N23
dffeas \conteo[27] (
	.clk(\clkl~q ),
	.d(\Add1~101_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal10~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(conteo[27]),
	.prn(vcc));
// synopsys translate_off
defparam \conteo[27] .is_wysiwyg = "true";
defparam \conteo[27] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X53_Y18_N24
cyclonev_lcell_comb \Add1~97 (
// Equation(s):
// \Add1~97_sumout  = SUM(( conteo[28] ) + ( GND ) + ( \Add1~102  ))
// \Add1~98  = CARRY(( conteo[28] ) + ( GND ) + ( \Add1~102  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!conteo[28]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~102 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~97_sumout ),
	.cout(\Add1~98 ),
	.shareout());
// synopsys translate_off
defparam \Add1~97 .extended_lut = "off";
defparam \Add1~97 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add1~97 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X53_Y18_N26
dffeas \conteo[28] (
	.clk(\clkl~q ),
	.d(\Add1~97_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal10~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(conteo[28]),
	.prn(vcc));
// synopsys translate_off
defparam \conteo[28] .is_wysiwyg = "true";
defparam \conteo[28] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X53_Y18_N27
cyclonev_lcell_comb \Add1~93 (
// Equation(s):
// \Add1~93_sumout  = SUM(( conteo[29] ) + ( GND ) + ( \Add1~98  ))
// \Add1~94  = CARRY(( conteo[29] ) + ( GND ) + ( \Add1~98  ))

	.dataa(!conteo[29]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~98 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~93_sumout ),
	.cout(\Add1~94 ),
	.shareout());
// synopsys translate_off
defparam \Add1~93 .extended_lut = "off";
defparam \Add1~93 .lut_mask = 64'h0000FFFF00005555;
defparam \Add1~93 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X53_Y18_N29
dffeas \conteo[29] (
	.clk(\clkl~q ),
	.d(\Add1~93_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal10~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(conteo[29]),
	.prn(vcc));
// synopsys translate_off
defparam \conteo[29] .is_wysiwyg = "true";
defparam \conteo[29] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X53_Y18_N30
cyclonev_lcell_comb \Add1~89 (
// Equation(s):
// \Add1~89_sumout  = SUM(( conteo[30] ) + ( GND ) + ( \Add1~94  ))
// \Add1~90  = CARRY(( conteo[30] ) + ( GND ) + ( \Add1~94  ))

	.dataa(gnd),
	.datab(!conteo[30]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~94 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~89_sumout ),
	.cout(\Add1~90 ),
	.shareout());
// synopsys translate_off
defparam \Add1~89 .extended_lut = "off";
defparam \Add1~89 .lut_mask = 64'h0000FFFF00003333;
defparam \Add1~89 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X53_Y18_N32
dffeas \conteo[30] (
	.clk(\clkl~q ),
	.d(\Add1~89_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal10~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(conteo[30]),
	.prn(vcc));
// synopsys translate_off
defparam \conteo[30] .is_wysiwyg = "true";
defparam \conteo[30] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X53_Y18_N33
cyclonev_lcell_comb \Add1~85 (
// Equation(s):
// \Add1~85_sumout  = SUM(( conteo[31] ) + ( GND ) + ( \Add1~90  ))

	.dataa(!conteo[31]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~90 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~85_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add1~85 .extended_lut = "off";
defparam \Add1~85 .lut_mask = 64'h0000FFFF00005555;
defparam \Add1~85 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X53_Y18_N35
dffeas \conteo[31] (
	.clk(\clkl~q ),
	.d(\Add1~85_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal10~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(conteo[31]),
	.prn(vcc));
// synopsys translate_off
defparam \conteo[31] .is_wysiwyg = "true";
defparam \conteo[31] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X52_Y18_N42
cyclonev_lcell_comb \Equal1~3 (
// Equation(s):
// \Equal1~3_combout  = ( !conteo[27] & ( !conteo[30] & ( (!conteo[29] & (!conteo[26] & (!conteo[31] & !conteo[28]))) ) ) )

	.dataa(!conteo[29]),
	.datab(!conteo[26]),
	.datac(!conteo[31]),
	.datad(!conteo[28]),
	.datae(!conteo[27]),
	.dataf(!conteo[30]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal1~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal1~3 .extended_lut = "off";
defparam \Equal1~3 .lut_mask = 64'h8000000000000000;
defparam \Equal1~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y18_N36
cyclonev_lcell_comb \Equal1~4 (
// Equation(s):
// \Equal1~4_combout  = ( !conteo[23] & ( !conteo[25] & ( (!conteo[22] & (!conteo[21] & !conteo[24])) ) ) )

	.dataa(gnd),
	.datab(!conteo[22]),
	.datac(!conteo[21]),
	.datad(!conteo[24]),
	.datae(!conteo[23]),
	.dataf(!conteo[25]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal1~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal1~4 .extended_lut = "off";
defparam \Equal1~4 .lut_mask = 64'hC000000000000000;
defparam \Equal1~4 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X53_Y19_N34
dffeas \conteo[11] (
	.clk(\clkl~q ),
	.d(\Add1~45_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal10~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(conteo[11]),
	.prn(vcc));
// synopsys translate_off
defparam \conteo[11] .is_wysiwyg = "true";
defparam \conteo[11] .power_up = "low";
// synopsys translate_on

// Location: FF_X53_Y19_N41
dffeas \conteo[13] (
	.clk(\clkl~q ),
	.d(\Add1~37_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal10~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(conteo[13]),
	.prn(vcc));
// synopsys translate_off
defparam \conteo[13] .is_wysiwyg = "true";
defparam \conteo[13] .power_up = "low";
// synopsys translate_on

// Location: FF_X53_Y19_N37
dffeas \conteo[12]~DUPLICATE (
	.clk(\clkl~q ),
	.d(\Add1~41_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal10~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\conteo[12]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \conteo[12]~DUPLICATE .is_wysiwyg = "true";
defparam \conteo[12]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X52_Y18_N33
cyclonev_lcell_comb \Equal1~1 (
// Equation(s):
// \Equal1~1_combout  = ( !conteo[8] & ( !conteo[9] & ( (!conteo[11] & (!conteo[13] & (!\conteo[12]~DUPLICATE_q  & !conteo[10]))) ) ) )

	.dataa(!conteo[11]),
	.datab(!conteo[13]),
	.datac(!\conteo[12]~DUPLICATE_q ),
	.datad(!conteo[10]),
	.datae(!conteo[8]),
	.dataf(!conteo[9]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal1~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal1~1 .extended_lut = "off";
defparam \Equal1~1 .lut_mask = 64'h8000000000000000;
defparam \Equal1~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X52_Y18_N24
cyclonev_lcell_comb \Equal1~5 (
// Equation(s):
// \Equal1~5_combout  = ( \Equal1~4_combout  & ( \Equal1~1_combout  & ( (!conteo[20] & (\Equal1~2_combout  & (\Equal1~0_combout  & \Equal1~3_combout ))) ) ) )

	.dataa(!conteo[20]),
	.datab(!\Equal1~2_combout ),
	.datac(!\Equal1~0_combout ),
	.datad(!\Equal1~3_combout ),
	.datae(!\Equal1~4_combout ),
	.dataf(!\Equal1~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal1~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal1~5 .extended_lut = "off";
defparam \Equal1~5 .lut_mask = 64'h0000000000000002;
defparam \Equal1~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X52_Y18_N6
cyclonev_lcell_comb \Equal10~0 (
// Equation(s):
// \Equal10~0_combout  = ( \conteo[3]~DUPLICATE_q  & ( \Equal1~5_combout  & ( (!conteo[1] & (\conteo[0]~DUPLICATE_q  & !conteo[2])) ) ) )

	.dataa(gnd),
	.datab(!conteo[1]),
	.datac(!\conteo[0]~DUPLICATE_q ),
	.datad(!conteo[2]),
	.datae(!\conteo[3]~DUPLICATE_q ),
	.dataf(!\Equal1~5_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal10~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal10~0 .extended_lut = "off";
defparam \Equal10~0 .lut_mask = 64'h0000000000000C00;
defparam \Equal10~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X53_Y19_N1
dffeas \conteo[0] (
	.clk(\clkl~q ),
	.d(\Add1~1_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal10~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(conteo[0]),
	.prn(vcc));
// synopsys translate_off
defparam \conteo[0] .is_wysiwyg = "true";
defparam \conteo[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X53_Y19_N2
dffeas \conteo[0]~DUPLICATE (
	.clk(\clkl~q ),
	.d(\Add1~1_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal10~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\conteo[0]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \conteo[0]~DUPLICATE .is_wysiwyg = "true";
defparam \conteo[0]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X53_Y18_N54
cyclonev_lcell_comb WideOr5(
// Equation(s):
// \WideOr5~combout  = ( conteo[1] & ( (!\Equal1~5_combout ) # (\conteo[3]~DUPLICATE_q ) ) ) # ( !conteo[1] & ( (!\Equal1~5_combout ) # (!conteo[2] $ (((!\conteo[0]~DUPLICATE_q ) # (\conteo[3]~DUPLICATE_q )))) ) )

	.dataa(!\conteo[0]~DUPLICATE_q ),
	.datab(!\Equal1~5_combout ),
	.datac(!conteo[2]),
	.datad(!\conteo[3]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(!conteo[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr5~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam WideOr5.extended_lut = "off";
defparam WideOr5.lut_mask = 64'hDECFDECFCCFFCCFF;
defparam WideOr5.shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X50_Y19_N39
cyclonev_lcell_comb WideOr4(
// Equation(s):
// \WideOr4~combout  = ( \conteo[0]~DUPLICATE_q  & ( \Equal1~5_combout  & ( (!conteo[1] & ((conteo[2]))) # (conteo[1] & (\conteo[3]~DUPLICATE_q )) ) ) ) # ( !\conteo[0]~DUPLICATE_q  & ( \Equal1~5_combout  & ( (!conteo[1] & (\conteo[3]~DUPLICATE_q  & 
// conteo[2])) # (conteo[1] & ((conteo[2]) # (\conteo[3]~DUPLICATE_q ))) ) ) ) # ( \conteo[0]~DUPLICATE_q  & ( !\Equal1~5_combout  ) ) # ( !\conteo[0]~DUPLICATE_q  & ( !\Equal1~5_combout  ) )

	.dataa(!conteo[1]),
	.datab(!\conteo[3]~DUPLICATE_q ),
	.datac(!conteo[2]),
	.datad(gnd),
	.datae(!\conteo[0]~DUPLICATE_q ),
	.dataf(!\Equal1~5_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr4~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam WideOr4.extended_lut = "off";
defparam WideOr4.lut_mask = 64'hFFFFFFFF17171B1B;
defparam WideOr4.shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y18_N51
cyclonev_lcell_comb \ssg~0 (
// Equation(s):
// \ssg~0_combout  = ( \conteo[0]~DUPLICATE_q  & ( (!\Equal1~5_combout ) # ((\conteo[3]~DUPLICATE_q  & ((conteo[2]) # (conteo[1])))) ) ) # ( !\conteo[0]~DUPLICATE_q  & ( (!\Equal1~5_combout ) # ((!conteo[2] & (conteo[1])) # (conteo[2] & 
// ((\conteo[3]~DUPLICATE_q )))) ) )

	.dataa(!conteo[1]),
	.datab(!\Equal1~5_combout ),
	.datac(!\conteo[3]~DUPLICATE_q ),
	.datad(!conteo[2]),
	.datae(gnd),
	.dataf(!\conteo[0]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ssg~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ssg~0 .extended_lut = "off";
defparam \ssg~0 .lut_mask = 64'hDDCFDDCFCDCFCDCF;
defparam \ssg~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X52_Y18_N18
cyclonev_lcell_comb WideOr3(
// Equation(s):
// \WideOr3~combout  = ( \conteo[3]~DUPLICATE_q  & ( (((!\Equal1~5_combout ) # (conteo[1])) # (conteo[2])) # (\conteo[0]~DUPLICATE_q ) ) ) # ( !\conteo[3]~DUPLICATE_q  & ( (!\Equal1~5_combout ) # ((!\conteo[0]~DUPLICATE_q  & (conteo[2] & !conteo[1])) # 
// (\conteo[0]~DUPLICATE_q  & (!conteo[2] $ (conteo[1])))) ) )

	.dataa(!\conteo[0]~DUPLICATE_q ),
	.datab(!conteo[2]),
	.datac(!\Equal1~5_combout ),
	.datad(!conteo[1]),
	.datae(!\conteo[3]~DUPLICATE_q ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr3~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam WideOr3.extended_lut = "off";
defparam WideOr3.lut_mask = 64'hF6F1F7FFF6F1F7FF;
defparam WideOr3.shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X52_Y19_N24
cyclonev_lcell_comb \WideNor0~0 (
// Equation(s):
// \WideNor0~0_combout  = ( \Equal1~5_combout  & ( \conteo[0]~DUPLICATE_q  ) ) # ( !\Equal1~5_combout  & ( \conteo[0]~DUPLICATE_q  ) ) # ( \Equal1~5_combout  & ( !\conteo[0]~DUPLICATE_q  & ( (!conteo[1] & ((conteo[2]))) # (conteo[1] & (\conteo[3]~DUPLICATE_q 
// )) ) ) ) # ( !\Equal1~5_combout  & ( !\conteo[0]~DUPLICATE_q  ) )

	.dataa(!conteo[1]),
	.datab(!\conteo[3]~DUPLICATE_q ),
	.datac(!conteo[2]),
	.datad(gnd),
	.datae(!\Equal1~5_combout ),
	.dataf(!\conteo[0]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideNor0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideNor0~0 .extended_lut = "off";
defparam \WideNor0~0 .lut_mask = 64'hFFFF1B1BFFFFFFFF;
defparam \WideNor0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y18_N42
cyclonev_lcell_comb WideOr1(
// Equation(s):
// \WideOr1~combout  = ( \conteo[3]~DUPLICATE_q  & ( conteo[1] ) ) # ( !\conteo[3]~DUPLICATE_q  & ( conteo[1] & ( ((!conteo[2]) # (!\Equal1~5_combout )) # (\conteo[0]~DUPLICATE_q ) ) ) ) # ( \conteo[3]~DUPLICATE_q  & ( !conteo[1] & ( (!\Equal1~5_combout ) # 
// (conteo[2]) ) ) ) # ( !\conteo[3]~DUPLICATE_q  & ( !conteo[1] & ( (!\Equal1~5_combout ) # ((\conteo[0]~DUPLICATE_q  & !conteo[2])) ) ) )

	.dataa(!\conteo[0]~DUPLICATE_q ),
	.datab(gnd),
	.datac(!conteo[2]),
	.datad(!\Equal1~5_combout ),
	.datae(!\conteo[3]~DUPLICATE_q ),
	.dataf(!conteo[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr1~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam WideOr1.extended_lut = "off";
defparam WideOr1.lut_mask = 64'hFF50FF0FFFF5FFFF;
defparam WideOr1.shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y18_N57
cyclonev_lcell_comb WideOr0(
// Equation(s):
// \WideOr0~combout  = ( conteo[1] & ( (!\Equal1~5_combout ) # (((\conteo[0]~DUPLICATE_q  & conteo[2])) # (\conteo[3]~DUPLICATE_q )) ) ) # ( !conteo[1] & ( (!\Equal1~5_combout ) # (!\conteo[3]~DUPLICATE_q  $ (conteo[2])) ) )

	.dataa(!\conteo[0]~DUPLICATE_q ),
	.datab(!\Equal1~5_combout ),
	.datac(!\conteo[3]~DUPLICATE_q ),
	.datad(!conteo[2]),
	.datae(gnd),
	.dataf(!conteo[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr0~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam WideOr0.extended_lut = "off";
defparam WideOr0.lut_mask = 64'hFCCFFCCFCFDFCFDF;
defparam WideOr0.shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X48_Y21_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
